<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dog Walk Services</title>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comfortaa:wght@300..700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            body {
                background: red;
                color: darkblue;
            }

            h1 {
                font-size: 100px;
            }

            .dogImage {
                animation: spin 2s linear infinite;
                top: 55%;
                position: fixed;
                height: 200px;
                width: 200px;
            }

            .dogName {
                font-size: 24px;
                font-weight: bold;
            }

            .dogDescription {
                font-size: 16px;
                font-weight: bold;
            }

            .DOTD h1 {
                animation: zoomInAndOut 1s infinite alternate;
                text-align: center;
            }

            @keyframes spin {
                0% {
                    transform: translateY(-50%) rotate(0deg);
                }
                100% {
                    transform: translateY(-50%) rotate(360deg);
                }
            }

            @keyframes zoomInAndOut {
                0% {
                    transform: scale(1);
                }
                100% {
                    transform: scale(1.2);
                }
            }
        </style>
    </head>
    <body>
        <div id = "app">
            <div class = "offer">
                <h1>Dog Walking Services!</h1>
                <p>We walk dogs! WOOF!</p>
            </div>

            <div class = "DOTD">
                <h1>DOG OF THE DAY (DOTD)</h1>
                <img :src="dogOfTheDay" alt="Dog of the Day" class="dogImage">

                <div class = "dogOfTheDayText">
                    <div class = "dogName">
                        {{ dog.name }}
                    </div>
                    <div class = "dogDescription">
                        {{ dog.description }}
                    </div>
                </div>
            </div>
        </div>
        <script>
            const { createApp, ref, onMounted } = Vue;
            createApp({
                setup() {
                    const dogOfTheDay = ref('');
                    const dog = ref({
                        name: 'Dog',
                        description: 'Dog is dog and dog is good dog. Dog is best dog. COme pet dog.'
                    });

                    const fetchDogOfTheDay = async () => {
                        try {
                            const response = await fetch('https://dog.ceo/api/breeds/image/random');
                            const data = await response.json();
                            dogOfTheDay.value = data.message;
                        }
                        catch (error) {
                            console.error('Error fetching dog of the day:', error);
                        }
                    };
                    onMounted(() => {
                        fetchDogOfTheDay();
                    });

                    return {
                        dogOfTheDay, dog, fetchDogOfTheDay
                    };
                }
            }).mount('#app');
        </script>
    </body>
</html>